@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin: 0;
  padding: 0;
}

body{
  color: #fff;
  height: 100vh;
  background-color: #fff;
}

#hero{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 900px;
}
#img_hero img{
  height: 450px;
  width: 450px;
}

#info_hero{
  width: 550px;
  animation: slideRight 2s ease forwards;
}

#about{
  height: 1000px;
}

.Skills{
  display: flex;
  justify-content: space-evenly;

}

#active{
  background-color: #fff;
  color: #333;
  padding: 10px;
  border-radius: 15px;
}


.lable{

  @apply block text-zinc-200 text-sm font-normal mb-2
}


.text_field{
  @apply block outline-nonr w-ful px-3  py-3 text-sm
  bg-zinc-800 rounded-xl ring-inset ring-transparent
  transition-shadow hover:ring-zinc-50/5 focus: ring sky -400px
  focus:ring-2
}


#contact{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

a{
  cursor: pointer;
}

 /*    Scroll     */ 
::-webkit-scrollbar {
  height: 0;
  width: 1rem;
}
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(rgba(0, 128, 0, 0.617),rgb(69, 192, 241)); 
  border-radius: 10rem;
}
::-webkit-scrollbar-track {
  background-image: linear-gradient(to top , #fff , #777);
}


.scroll-scale{
  opacity: 0;
  transform:scale(.9);
  transition: all 2s;
}
.show-items{
  opacity: 1;
  transform: translateX(0); 

}
.scroll-bottom{
    opacity: 0;
    transform: translateX(300px);
    transition: all 2s;
}
.scroll-top{
  opacity: 0;
  transform: translateX(-300px);
  transition: all 2s;
}


@keyframes slideRight{
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }}